<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Formulário Exercicio</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <header>
        <h1>Formulário de cadastro</h1>
    </header>
    <main>
        <form>
            <label for="name">Nome</label>
            <input type="text" name="name" id="name"><br/>

            <label for="mail">Email</label>
            <input type="email" name="mail" id="mail"><br/>

            <label for="pass">Senha</label>
            <input type="password" name="pass" id="pass"><br/>

            <button type="submit">Cadastrar</button>
        </form>
    </main>
</body>
</html>